{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "name": "MarineClaims AI - Executive Demo",
  "short_name": "MarineClaims",
  "description": "Deterministic neuro-symbolic appraisal and Rule D5 / COLREGS apportionment platform for marine hull and P&I claims.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rule D5 Apportionment",
      "short_name": "Rule D5",
      "url": "/uc2",
      "description": "Drydock common dues split under AAA Rule D5"
    },
    {
      "name": "COLREGS Collision Fault",
      "short_name": "COLREGS",
      "url": "/uc3",
      "description": "Collision encounter geometry and fault ratio evidence"
    }
  ]
}
